cabal-version:       2.4
name:                asciidoc-hs
version:             0.1.0.0
synopsis:            AsciiDoc parser that can be used as a Pandoc front-end
-- description:
homepage:            https://github.com/gmarpons/asciidoc-hs
bug-reports:         https://github.com/gmarpons/asciidoc-hs/issues
tested-with:         GHC==8.10.1
license:             BSD-3-Clause
license-file:        LICENSE
author:              Guillem Marpons
maintainer:          gmarpons@mailbox.org
copyright:           Guillem Marpons 2020
category:            Text
extra-source-files:  CHANGELOG.adoc,
                     README.adoc

library
  hs-source-dirs:      src
  exposed-modules:     Text.AsciiDoc.Blocks
                       Text.AsciiDoc.Inlines
                       Text.AsciiDoc.LineParsers
                       Text.AsciiDoc.Pandoc
                       Text.AsciiDoc.SourceRange
  -- other-modules:
  build-depends:       base ^>= 4.14.0.0,
                       containers == 0.6.*,
                       optics-core == 0.3.*,
                       pandoc-types == 1.21.*,
                       parsec == 3.1.*,
                       parser-combinators == 1.2.*,
                       text == 1.2.*
  default-language:    Haskell2010
  default-extensions:  LambdaCase,
                       OverloadedStrings
  -- other-extensions:
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -Wpartial-fields
                       -fhide-source-paths
                       -freverse-errors

executable asciidoc-hs
  hs-source-dirs:      exe
  main-is:             Main.hs
  -- other-modules:
  build-depends:       asciidoc-hs,
                       aeson == 1.5.*,
                       base ^>= 4.14.0.0,
                       parsec == 3.1.*,
                       text == 1.2.*
  default-language:    Haskell2010
  default-extensions:  LambdaCase,
                       OverloadedStrings
  -- other-extensions:
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -Wpartial-fields
                       -fhide-source-paths
                       -freverse-errors

test-suite asciidoc-hs-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Tests/InlineTests.hs
  build-depends:       asciidoc-hs,
                       base ^>= 4.14.0.0,
                       parsec == 3.1.*,
                       pretty-show == 1.10.*,
                       tasty,
                       tasty-hunit
  default-language:    Haskell2010
  default-extensions:  LambdaCase,
                       OverloadedStrings
  ghc-options:         -Wall
